# APPLICATION
APP_NAME = Lenevor
APP_ENV = local
APP_KEY =
APP_BASE_URL = http://localhost
APP_DEBUG = true

# DATABASE
DB_CONNECTION = mysql
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_DATABASE = lenevor
DB_USERNAME = root
DB_PASSWORD = hidden

# CACHE
CACHE_DRIVER = file

# REDIS
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_PASSWORD = null

